{
  "Client": {
    "ClientId": "Client1",
    "ClientSecret": "secret",
    "GrantType": "client_credentials"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
